API_KEY=KqVy6NEwy9ZeuaXVCuWtTwZx6axvhcI7Imwo5n2zHS1slPjuhbytVlSlDxmd0BOz
SECRET_KEY=8chLlb5jCYZrWYN0UQ8KFVhxrNTKKECZwcevh3hLfaLAoF9gBVBNPw6WHnPxvI83
TELEGRAM_API_TOKEN=5810900277:AAFUE7ixTShmY6U3AXJw3sJtbhOC59y4y_c
TELEGRAM_CHAT_ID=-967942745
DOUBLE_ZERO=0.0
THREAD_NUM=6
CANDLE_NUM=250
COMMAND=bot
