#Define root logger options
log4j.rootLogger=INFO, file
log4j.debug=false

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=DEBUG
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=15
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

#Define loggers
log4j.logger.com.btb=TRACE, file, console
log4j.logger.org.ta4j=DEBUG, file, console
log4j.logger.com.binance=DEBUG, file

#setting additivity
log4j.additivity.com.btb=false
log4j.additivity.org.ta4j=false
log4j.additivity.com.binance=false
